spring.application.name=User Registration
server.port=9090
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost/urdb
spring.datasource.username=root
spring.datasource.password=seucse613
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true